spring.datasource.url=jdbc:mysql://localhost:3306/minisys
spring.datasource.username=root
spring.datasource.password=123456

server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null